jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://alpha.canhg57duqhd.ap-northeast-1.rds.amazonaws.com\:3306/production?useUnicode\=true&characterEncoding\=utf8
#jdbc.url=jdbc\:mysql\://localhost\:3306/production?useUnicode\=true&characterEncoding\=utf8
jdbc.userName=root
jdbc.password=IVmenyCUp2iPeGa
#jdbc.password= 
maxPoolSize=5
dialect=org.hibernate.dialect.MySQLDialect
ShowSql=true
FormatSql=true
