driverClass=org.postgresql.Driver
#jdbcUrl=jdbc:mysql://mvp.canhg57duqhd.ap-northeast-1.rds.amazonaws.com:3306/production?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
#jdbcUrl=jdbc:mysql://localhost:3306/production?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbcUrl=jdbc:postgresql://actsocial.cb1nx0yj7gqb.ap-northeast-1.redshift.amazonaws.com:5439/weibo?tcpKeepAlive=true
username=root
password=j8MfYXcw
#password=root
minConnectionsPerPartition=1
maxConnectionsPerPartition=5
partitionCount=1