#--------console-----------
#log4j.rootLogger=warn,myconsole
#log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
#log4j.appender.myconsole.layout=org.apache.log4j.SimpleLayout
#--------file-----------
log4j.rootLogger=ERROR,myfile
log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.File=error.htm
log4j.appender.myfile.layout=org.apache.log4j.HTMLLayout
