# Fill in your AWS Access Key ID and Secret Access Key
# http://aws.amazon.com/security-credentials
#accessKey =AKIAJME7CH2KMFG5K3MA
#secretKey =6pR/eWojvuQk9DH4sjqJYO5850lCyygD9XDFXPfK
accessKey = AKIAJCU6KVGQMJRUDDMQ
secretKey = 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