<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Wild-Support</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
header {
	background-color: #ADB96E;
}
.sidebar1 {
	float: right;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 780px;
	float: right;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px; 
}
nav ul{
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
nav li {
	border-bottom: 1px solid #666; 
}
nav a, nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background-color: #C6D580;
}
nav a:hover, nav a:active, nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
header, section, footer, aside, article, figure {
	display: block;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>
<body>
<div class="container">
  <header></header>
  <footer>
    <address>
      <div align="center">WildFire-Support(beta)</div>
    </address>
  </footer>
  <div class="sidebar1">
  <nav>
    <ul>
      <li><a href="http://115.29.171.153:8888/support/datacheck/manual.jsp">Manual check</a></li>
      <li><a href="http://115.29.171.153:8888/support/datacheck/emailmatic.jsp">UserEmail check</a></li>
      <li><a href="http://115.29.171.153:8888/support/datacheck/automatic.jsp">File/all modules</a></li>
      <li><a href="http://115.29.171.153:8888/support/datacheck/data_month.jsp">Historical error data</a></li>
      <li><a href="http://115.29.171.153:8888/support/datacheck/weibo_api_cost.jsp">Weibo module cost</a></li>
    </ul>
    </nav>
    <aside>
      <p> 注： 查询详情请使用support manual check 功能. </p>
      <p>一，结果 <br/>  二，类别错误信息 <br/>   三，详细错误信息  <br/> <br/> 误差(0.2)</p>
    </aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <section>
     <h2>一，结果(出错账号/modules)</h2>
      <p>